# CPU-only Dockerfile
FROM python:3.9-slim

# Install system dependencies for RDKit and PyG
RUN apt-get update && apt-get install -y \
    build-essential \
    libopenbabel-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy requirements first for caching
COPY requirements-cpu.txt requirements.txt

# Install Python dependencies
RUN pip install --upgrade pip

RUN pip install --no-cache-dir torch==2.8.0 torchvision==0.23.0 torchaudio==2.8.0 \
    --extra-index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    torch-scatter torch-sparse torch-cluster torch-spline-conv torch-geometric \
    -f https://data.pyg.org/whl/torch-2.8.0+cpu.html



RUN pip install --no-cache-dir -r requirements.txt --no-deps

# Copy the entire project
COPY . .

# Set Python path
ENV PYTHONPATH=/workspace

# Default command (can be overridden)
CMD ["python", "scripts/run_experiment.py"]